//$icon-font-path: '../fonts/';
@import url('https://fonts.googleapis.com/css?family=Merriweather:300i|Baloo+Bhaina|Noto+Sans:100,400,700');
@import "flatly/variables";
$secondary: #00CCBC;
$primary: #7716A4;

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
// endbower
@import "flatly/bootswatch";



body {
  // font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  color: $text-color;
}
.product-hunt {
  // padding: 2em;
  background-color: #DA552F;
  color: white;
  margin-bottom: 0;
  display: none;
  a {
    color: white;
    &:hover {
      text-decoration: underline;
    }
  }
}
.z-100 {
  z-index: 100;
  position: relative;
}
.welcome {
  background-color: $primary;
  padding: 3rem 0;
  // min-height: 650px;
  color: white;
  position: relative;
  background-image: url(../images/slothtile_72_rgb_800_800.jpg);
  background-attachment: fixed;
  position: relative;

  &:before {
    left: 0;
    top: 0;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(darken($primary, 10%), 0.7);
    // background-blend-mode: multiply;
  }
  &:after {
    content: '';
    z-index: 50;
    position: absolute;
    right: 30%;
    bottom: -164px;
    background-image: url(../images/sloth2_header.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom right;

    width: 500px;
    height: 100%;
  }
  .headline {
    font-size: 36px;
    line-height: 48px;
  }
  .sub {
    font-size: 16px;
    line-height: 24px;
  }
  .image-cover {
    position: absolute;
    z-index: 0;
    right: 0;
    top: 0;
    bottom: 0;
    > img {
      object-fit: fill;
      height: 100%;
      width: auto;
    }
  }
  .input-group {
    margin-bottom: 10px;
  }
  small {
    margin-top: 10px;
    color: rgba(white, .7);
  }
  .signup,
  .logo {
    z-index: 100;
    position: relative;
  }
  .signup {
    padding-top: 5rem;
  }
  @media (max-width: $screen-md-min) {
    padding-top: 3rem;
    padding-bottom: 150px;
    // margin-bottom: 50px;
    .headline {
      font-size: 24px;
      line-height: 36px;
    }
    &:after {
      right: 0;
      background-size: 70%;
      bottom: -115px;
    }
  }
}

.buzz {
  position: absolute;
  top: 160px;
  right: 50px;
  z-index: 100;
}
.text-small {
  font-size: 10px;
  color: rgba(white, 0.7);
  display: inline-block;
  padding: 5px 0;
}

.benefits {
  padding: 20rem 0;
  .card {
    > img {
      width: 150px;
      height: 150px;
    }
  }
}
.white {
  color: white;
}

.black {
  color: black;
}


.signup {
  margin-top: 50px;
  margin-bottom: 60px;
}

.testimonials {
  background-color: #F7F7F8;
  padding: 10rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide {
  height: 250px;
}
.carousel {
  p {
    font-size: 2.5rem;
    line-height: 1.8;
    font-family: 'Merriweather', serif;
    font-style: italic;
    text-align: center;
    margin-bottom: 40px;
    quotes: "“" "”" "‘" "’";
    &:before,
    &:after {
      // font-size: 4rem;
      color: rgba(black, 0.5);
    }
    &:after {
      content: close-quote;
      right: 0;
    }
    &:before {
      content: open-quote;
      left: 0;

    }
  }
  .media {
    width: 250px;
    left: 50%;
    margin: 0 auto;
    // outline: 1px solid red;
  }
  .carousel-indicators {
    position: relative;
    li {
      border-color: $brand-primary;
      &.active {
        background-color: $brand-primary;
      }
    }
  }
}

.fw-bold {
  font-weight: bold;
}
.fw-200 {
  font-weight: 200;
}
.text-white {
  color: white;
}

.partners {
  padding: 15rem;
  background-color: $gray-darker;
}
.mc-field-group {
  margin-bottom: 20px;
}
.newsletter {
  background-color: $primary;
  padding: 15rem 0;
  color: white;
  background-image: url(../images/slothtile_72_rgb_800_800.jpg);
  background-attachment: fixed;
  position: relative;
  background-size: contain;
  &:before {
    left: 0;
    top: 0;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(darken($primary, 10%), 0.7);
    // background-blend-mode: multiply;
  }
}

.menu {
  padding: 7rem 0;
}

footer {
  padding: 7rem 0;
}


* {
  // outline: 1px solid rgba(red, .5);
}

.ucreate {
  margin: 20px 0;
}

.card {
  height: 100%;
  margin-bottom: 40px;
  figure {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 20px;
    img {
      transition: transform 0.25s ease;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    figcaption {
      position: absolute;
      color: white;
      font-weight: bold;
      font-size: 3rem;
      font-family: $headings-font-family;
    }

  }
  p {
    line-height: 1.8;
  }
  &:hover {
    figure {
      img {
        transform: scale(1.1);
      }
    }
  }
}


.flex {
  display: flex;
}


.copy {
  padding: 4rem 0;
  color: #ddd;
}

.response {
  padding: 20px 0;
}

#mce-success-response {

}
#mce-error-response {

}


.tweets {
  padding: 10rem 0;
  background-color: $secondary;
}


.social-icons {
  a {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 47px;
    transition: all 0.32s cubic-bezier(.22,-0.33,.6,1.37);
    position: relative;
    text-align: center;
    img {
      transition: all 0.32s cubic-bezier(.09,1.11,.33,1.76);
    }
    &:before {
      transition: all 0.32s cubic-bezier(.22,-0.33,.6,1.37);
      content: '';
      display: block;
      top: 0;
      position: absolute;
      left: 0;
      border: 0px solid white;
      width: 50px;
      height: 50px;
      border-radius: 999px;
      box-shadow: inset 0 0 0 20px transparent;
    }
    &:hover {
      // opacity: .5;
      img {
        transform: scale(1.2);
      }
      &:before {
        // border: 2px solid white;
        box-shadow: inset 0 0 0px 2px white, 0 0 10px rgba(white, 0.8);
      }
    }
  }
}


.text-right {
  @media (max-width: $screen-xs-max) {
    text-align: left;
  }
}
.our-story {
  background: $primary;
  color: white;
  padding-top: 7rem;
  h1, h2, h3 {
    color: white;
  }

  p {
    padding-top: 7rem;
    line-height: 180%;
    font-size: 130%;
    font-weight: 200;
  }

  // overflow: hidden;
  //height: 600px;
  // vertical-align: top;
  .mockup {
    margin-top: -200px;
  }
  @media (max-width: $screen-sm-max) {
    .mockup {
      margin: 0 auto;
    }
    p {
      font-size: 100%;
    }
  }
}
